# FiapTechChallenge

./: Dockerfile  README.md  deployment.yaml  docker-compose.yml  hpa.yaml  mysql-deployment.yaml  mysql-pv.yaml  mysql-pvc.yaml  pom.xml  stress_test.sh
adapter/: pom.xml
adapter/src/test/java/com/fiap/challenge/adapter/: ConfiguracaoDeTesteParaCamadaDeRepositorio.java
application/: pom.xml
application/src/main/java/com/fiap/challenge/: TechChallengeAplication.java
application/src/main/resources/: application.properties  import.sql  schema.sql
controller/: pom.xml
controller/src/main/java/com/fiap/biblioteca/: ClienteController.java  TechChallengeAplication.java
controller/src/main/java/com/fiap/challenge/: ClienteController.java
controller/src/main/java/com/fiap/challenge/config/: ConfiguracaoMercadoPago.java  SwaggerConfig.java
controller/src/main/java/com/fiap/challenge/controller/: ClienteController.java  LancheController.java  PedidoController.java  ProdutoController.java  ResponseDTO.java
controller/src/main/resources/: application.properties  import.sql  schema.sql
core/: pom.xml
domain/: pom.xml
domain/src/main/java/com/fiap/biblioteca/: Cliente.java  ClienteBuilder.java  ClienteRepository.java
domain/src/main/java/com/fiap/challenge/: Cliente.java  ClienteBuilder.java  ClienteRepository.java
domain/src/main/java/com/fiap/challenge/domain/: Acompanhamento.java  AcompanhamentoRepository.java  Bebida.java  BebidaRepository.java  Cliente.java  ClienteBuilder.java  ClienteRepository.java  Combo.java  ComboRepository.java  Lanche.java  LancheRepository.java  Pedido.java  PedidoRepository.java  Produto.java  ProdutoBuilder.java  ProdutoRepository.java  (+4 more)
domain/src/test/java/com/fiap/biblioteca/: ClienteTest.java
domain/src/test/java/com/fiap/challenge/: ClienteTest.java
repository/: pom.xml
repository/src/main/java/com/fiap/biblioteca/: ClienteDataRepository.java
repository/src/main/java/com/fiap/challenge/: ClienteDataRepository.java
service/: pom.xml
service/src/main/java/com/fiap/biblioteca/: ClienteApplicationService.java  ClienteDTO.java
service/src/main/java/com/fiap/challenge/: ClienteApplicationService.java  ClienteDTO.java
src/main/resources/: application.properties  schema.sql
(+212 files in other folders)
