spring.main.banner-mode=off
server.http2.enabled=true
server.compression.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:mysql://mysql:3306/minhaaplicacao
spring.datasource.username=meuusuario
spring.datasource.password=minhasenha
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

mercadopago.token = TEST-5613929221812140-052612-38aa6c2199555785e373be8fa3b38a7e-178052576